<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page </title>
    <style>
        body {
            text-align: center;
            margin-top: 100px;
            font-family: Arial, sans-serif;
            
        }
        h1 {
            font-size: 2.5em;
        }
        .navigate-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 40px;
            font-color:black;
            cursor: pointer;
            border-color:white;
            background-color:orangered;
            background-image: linear-gradient(to right, #ff7e5f, #feb47b);
        }
    </style>
</head>
<body>
    <center><img src="diya.jpeg" alt="Diya Logo" style="width:300px;height:400px;"></center>
    <h1><em>Welcome to Samrudhi Pre University College</em></h1>
    <button class="navigate-btn" onclick="window.location.href='login.php'">Enter</button>
</body>
</html>

